.faq {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: $background-light;

  @include vp-1365 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.faq__content {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 40px;

  @include vp-1365 {
    grid-template-columns: 1fr;
  }

  @include vp-767 {
    gap: 29px;
  }
}

.faq__wrapper h2 {
  font-family: $ff-alumni;
  font-size: 54px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: 1.62px;
  color: $accent-color-text-dark;
  margin: 0;
  margin-bottom: 51px;

  @include vp-1365 {
    font-size: 42px;
    line-height: 42px;
    letter-spacing: 1.26px;
    text-align: center;
    margin-bottom: 50px;
  }

  @include vp-767 {
    font-size: 32px;
    line-height: 32px;
    letter-spacing: 0.96px;
    margin-bottom: 38px;
  }
}

.faq__controls {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @include vp-1365 {
    flex-direction: row;
  }

  @include vp-767 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
}

.faq__controls button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 19px 18px 15px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  border: 1px solid rgba(16, 38, 84, 0.2);
  width: 100%;


  @include vp-767 {
    font-size: 16px;
    line-height: 16px;
    padding: 14px 14px 12px;
  }
}


.faq__lists {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  transition: height 0.3s;
}

.faq__list {
  width: 100%;
  border-bottom: 1px solid rgba(28, 51, 116, 0.2);
}


[data-tabs="control"].is-active {
  background: $gradient-button-hover;
  border-image: $gradient-button-hover;
  border-image-slice: 1;
  color: $color-default-white;
}
